{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksListDbContext": "User ID=pg;Password:321;Host:localhost;Port:5432;Database:taskslistdb;"    
  }
}

